* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body { margin: 0;
width:500px;
min-height: 100vh;
background-color: aqua;

}



  .grid {
    

display: grid;
grid-template-columns:repeat(4, 1fr);
grid-template-rows:repeat(4, 1fr) ;





}

.grid > .grid-items {
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: white;
}

 .grid > .grid-items > .prompt {


top: 0%;
left: 0%;
}

.grid > .grid-items > .answer {
  width: 50% ;
  height: 50% ;
  text-align: center;
  
 
  
}
.grid > .grid-items > .special {
  border: none;
  font-size: 2rem;


} 
.grid > #box3, 
  #box7, 
  #box10, 
  #box11, 
  #box12, 
  #box15 { 
  border-left: 0.5rem solid black;

}


.grid > #box1,
#box2,
#box3,
#box4,
#box5,
#box8,
#box9,
#box10,
#box11 {
border-bottom: 0.5rem solid black;
} 
@media only screen and (min-width:475px) {
  html{font-size: 16px;
  }

}
 
